{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kvwleidingmerch.db"
  },
  "ColorNameApi": {
    "BaseUrl": "https://api.color.pizza"
  },
  "AccessLinks": {
    "OwnerUrl": "",
    "AccessUrl": ""
  },
  "Email": {
    "SmtpHost": "mail.duxez.dev",
    "SmtpPort": 465,
    "UseSsl": true,
    "SecureSocketOption": "SslOnConnect",
    "TimeoutSeconds": 30,
    "DisableCertificateRevocationCheck": true,
    "UserName": "merch@kvwleiding.nl",
    "Password": "rve0mwp4ytz_ekw!RMB",
    "FromAddress": "merch@kvwleiding.nl",
    "FromName": "KVW Merch"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
